:host {
  display: flex;
  height: 100vh;
  background-image: url("../../assets/images/intro-purpure.jpg");
  background-size: cover;
  background-position: center;
  justify-content: center;
}
/*
.container {
  width: 90vw;
  height: 100vh;
  display: flex;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(12, auto);
  grid-template-rows: repeat(5, auto);
  z-index: 1;
} */

/* .container > div,
.container .header,
.container .name,
.container .footer {
  margin: 0;
  padding: 0%;
} */

.container .header {
  /* grid-column-start: 11;
  grid-column-end: 13;
  grid-row: 1;
  height: 32px;
  margin-top: 15px;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center; */

  nav {

    .menu {
      list-style: none;
      display: flex;
      li {
        margin-right: 10px;
        a {
          /* color: gainsboro;
          text-decoration: none;
          font-size: 16px;
          */
         font-family: 'Share Tech Mono', monospace;
        }
      }
    }
  }
}

.descripcion {
  font-family: monospace;
}
.square {
  left: 0;
  position: absolute;
  background-color: rgba(24, 18, 18, 0.349);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  height: 100vh;
  width: 100%;
  /* z-index: 1; */
}

/* .polygon {
  position: absolute;
  right: 0;
  top: 0;
  background-color: rgba(41, 38, 38, 0.096);
  backdrop-filter: blur(45px) saturate(200%);
  -webkit-backdrop-filter: blur(45px) saturate(200%);
  border: solid 1px rgba(255, 255, 255, 0.082);
  height: 100vh;
  width: 50%;
  clip-path: polygon(30% 0, 100% 0, 100% 100%, 0% 100%);
  z-index: 2;
} */
/*
.container .main {
  right: 0;
  top: 0;
  width: calc(100% - 32px);
  height: max-content;
  grid-column: span 12;
  grid-row: 2 / 3;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(3, auto);
  height: 50vh;
} */

/* .container .main .title {
  grid-column: span 1;
}

.container .main .button {
  grid-column: span 1;
}
.container .name {
  grid-column: 1 / 7;
  grid-row: 4;
  height: 32px;
}

.container .footer {
  grid-column: span 12;
  grid-row: 5;
  height: 16px;
} */
